<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- <title>cbank code</title> -->
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <title>Kode Bank Id | Projek</title>
  <style type="text/css">

  * {
  	background-color: black;
  	color: white;
  }

.wrapper {
      margin: 0 auto;
      /*display: flex;*/
      /*justify-content: center;*/
      /*border: 1px solid white;*/
}

.img {
      margin: 0 auto;
      /*border: 1px solid white;*/
}

 img {
      margin: 0 auto;
      display: block;
      justify-content: center;
      /*margin: 0.8rem;*/
      border: 1px solid black;
}

.download {
      text-align: center;
      padding: 1rem 0;
}

a {
      font-size: 40px;
      text-transform: capitalize;
      text-align: center;
      margin: 0 auto;
}
  </style>

</head>

<body>

<div class="wrapper">
<div class="download">Created by Nusaniz<br><a href="./data/design full.pdf">download pdf</a></div>

<div class="img">
<img src="./data/design full_001.jpg">
<img src="./data/design full_002.jpg">
<img src="./data/design full_003.jpg">
<img src="./data/design full_004.jpg">
<img src="./data/design full_005.jpg">
<img src="./data/design full_006.jpg">
<img src="./data/design full_007.jpg">
<img src="./data/design full_008.jpg">
<img src="./data/design full_009.jpg">
<img src="./data/design full_010.jpg">
</div>
</div>





</body>
</html>

